         +-----------------------------------+
         |                                   |
         |          WebSocket Server         |
         |                                   |
         +-----------------------------------+
                        |
                        |
      +-------------------------------------------+
      |             WebSocket Infrastructure      |
      |                                           |
      |  +-------------------------------------+  |
      |  |           Stomp Subsystem           |  |
      |  |                                     |  |
      |  |  +-----------------------------+    |  |
      |  |  |    StompHeaderAccessor      |    |  |
      |  |  |                             |    |  |
      |  |  |  User        Session ID     |    |  |
      |  |  | (Per Message) (Per Message) |    |  |
      |  |  +-----------------------------+    |  |
      |  |                                     |  |
      |  +-------------------------------------+  |
      |                                           |
      |                                           |
      |  +-------------------------------------+  |
      |  |        SimpleUserRegistry           |  |
      |  |                                     |  |
      |  |  User       WebSocket Session       |  |
      |  |  (Per Application)  (Per User)      |  |
      |  +-------------------------------------+  |
      |                                           |
      +-------------------------------------------+

